# MyChessGame

./: MyChessGame.sln
ChessGUI/: App.xaml  App.xaml.cs  ChessGUI.csproj  Images.cs  MainWindow.xaml  MainWindow.xaml.cs
ChessLogics/: Board.cs  Class1.cs  Direction.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs
ChessLogics/Moves/: Move.cs  NormalMove.cs
ChessLogics/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
